@title Katja VM Stats
@author Daniel Kempkens <daniel@kempkens.io>
@copyright {@years} Daniel Kempkens
@version {@version}

@doc
Katja VM Stats provides an easy way to send information about the Erlang VM to <a href="http://riemann.io" target="_blank">Riemann</a>. The source code can be found on <a href="https://github.com/nifoc/katja_vmstats" target="_blank">GitHub</a>.

<a href="https://travis-ci.org/nifoc/katja_vmstats" target="_blank"><img src="https://travis-ci.org/nifoc/katja_vmstats.png" /></a>
<a href="https://coveralls.io/r/nifoc/katja_vmstats?branch=master" target="_blank"><img src="https://coveralls.io/repos/nifoc/katja_vmstats/badge.png?branch=master" /></a>

The public API of Katja VM Stats can be found in the {@link katja_vmstats} module.

The default configuration looks like this:

<pre><code>[
  {katja_vmstats, [
    {service, "katja_vmstats"},
    {transport, config},
    {send_async, false},
    {delay_collection, 0},
    {collector, [
      [
        {interval, 1000},
        {metrics, [
          error_logger_message_queue,
          loaded_modules,
          memory_atoms,
          memory_binaries,
          memory_ets,
          memory_processes,
          memory_system,
          memory_total,
          port_count,
          port_limit,
          port_utilization,
          process_count,
          process_limit,
          process_utilization,
          run_queue
        ]}
      ]
    ]}
  ]}
].</code></pre>

<a href="https://github.com/nifoc/katja_vmstats/blob/master/CHANGELOG.md" target="_blank">Changelog</a>

<h2>Related Projects</h2>

<ul>
  <li><a href="https://github.com/nifoc/katja" target="_blank">Katja</a> - A simple Riemann client written in Erlang</li>
</ul>

<h2>License</h2>

<pre>Copyright (c) 2014, Daniel Kempkens ``<daniel@kempkens.io>''

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.</pre>
